东亚银行,00023
VTECH HOLDINGS,00303
中信建投证券,06066
锦欣生殖,01951
颐海国际,01579
海底捞,06862
周大福,01929
万洲国际,00288
青岛啤酒股份,00168
华润啤酒,00291
东方证券,03958
海通国际,00665
高鑫零售,06808
安踏体育,02020
瑞声科技,02018
翰森制药,03692
碧桂园服务,06098
中升控股,00881
中国太保,02601
申洲国际,02313
中国联塑,02128
中国生物制药,01177
中国太平,00966
中国光大控股,00165
郑煤机,00564
威高股份,01066
中国信达,01359
海通证券,06837
国泰君安,02611
澳优,01717
龙源电力,00916
石药集团,01093
周黑鸭,01458
美团点评-W,03690
招商银行,03968
金斯瑞生物科技,01548
三生制药,01530
康哲药业,00867
中国银河,06881
比亚迪电子,00285
恒安国际,01044
蒙牛乳业,02319
华泰证券,06886
兖州煤业股份,01171
新华保险,01336
创科实业,00669
李宁,02331
海天国际,01882
友邦保险,01299
百威亚太,01876
大新金融,00440
中国中药,00570
石四药集团,02005
中信证券,06030
美图公司,01357
敏华控股,01999
中国食品,00506
银河娱乐,00027
中国外运,00598
华虹半导体,01347
中金公司,03908
中国华融,02799
中国财险,02328
腾讯控股,00700
中国神华,01088
中国旺旺,00151
重庆农村商业银行,03618
电能实业,00006
光大证券,06178
五矿资源,01208
中国平安,02318
长江基建集团,01038
VITASOY INT'L,00345
中国联通,00762
舜宇光学科技,02382
福莱特玻璃,06865
SOHO中国,00410
恒基地产,00012
中国民航信息网络,00696
中远海控,01919
中电控股,00002
中国人寿,02628
H&H国际控股,01112
中海油田服务,02883
北京控股,00392
绿叶制药,02186
九龙仓置业,01997
华能国际电力股份,00902
阅文集团,00772
时代中国控股,01233
上海电气,02727
远东宏信,03360
新鸿基地产,00016
绿城服务,02869
建滔集团,00148
中国人民保险集团,01339
华电国际电力股份,01071
和记电讯香港,00215
白云山,00874
裕元集团,00551
长实集团,01113
中国电力,02380
莎莎国际,00178
恒腾网络,00136
六福集团,00590
新世界发展,00017
招商证券,06099
中国移动,00941
新创建集团,00659
海尔电器,01169
北控水务集团,00371
中国通信服务,00552
阿里影业,01060
香港中华煤气,00003
第一拖拉机股份,00038
小米集团-W,01810
金沙中国有限公司,01928
永达汽车,03669
越秀地产,00123
中国建材,03323
澳博控股,00880
南京熊猫电子股份,00553
猫眼娱乐,01896
中国东方教育,00667
东风集团股份,00489
国泰航空,00293
中国电信,00728
上海医药,02607
惠理集团,00806
复星国际,00656
敏实集团,00425
同程艺龙,00780
东方电气,01072
吉利汽车,00175
建设银行,00939
华润医药,03320
新濠国际发展,00200
广汽集团,02238
复星医药,02196
国泰君安国际,01788
中国燃气,00384
康师傅控股,00322
电讯盈科,00008
广深铁路股份,00525
昆仑能源,00135
中集安瑞科,03899
中国海洋石油,00883
民生银行,01988
中国铝业,02600
神州租车,00699
药明生物,02269
香港交易所,00388
海螺创业,00586
邮储银行,01658
联合能源集团,00467
华润电力,00836
联想控股,03396
中国石油股份,00857
嘉华国际,00173
达利食品,03799
建滔积层板,01888
希慎兴业,00014
新华文轩,00811
中车时代电气,03898
太古地产,01972
佳源国际控股,02768
中教控股,00839
信义玻璃,00868
禹洲地产,01628
大连港,02880
中国高速传动,00658
太古股份公司A,00019
龙湖集团,00960
新奥能源,02688
重庆钢铁股份,01053
国美零售,00493
易鑫集团,02858
新城发展,01030
深圳高速公路股份,00548
上海实业控股,00363
中国东方集团,00581
深圳控股,00604
嘉里建设,00683
太古股份公司B,00087
汇丰控股,00005
长飞光纤光缆,06869
中广核电力,01816
红星美凯龙,01528
中远海发,02866
浙江沪杭甬,00576
中国通号,03969
中信银行,00998
交通银行,03328
中国光大国际,00257
中银香港,02388
中国银行,03988
中国南方航空股份,01055
大家乐集团,00341
中国光大银行,06818
农业银行,01288
工商银行,01398
中国再保险,01508
中国海外发展,00688
北京北辰实业股份,00588
中信股份,00267
中国东方航空股份,00670
江西铜业股份,00358
港华燃气,01083
金隅集团,02009
龙光地产,03380
港铁公司,00066
中国金茂,00817
会德丰,00020
大唐发电,00991
恒生银行,00011
永利澳门,01128
天津创业环保股份,01065
中远海运港口,01199
中国忠旺,01333
华晨中国,01114
秦港股份,03369
京城机电股份,00187
招商局港口,00144
中芯国际,00981
合景泰富集团,01813
融信中国,03301
保利置业集团,00119
海丰国际,01308
中远海能,01138
信义光能,00968
中国国航,00753
中州证券,01375
统一企业中国,00220
绿色动力环保,01330
联想集团,00992
中国中车,01766
恒隆地产,00101
众安在线,06060
碧桂园,02007
江苏宁沪高速公路,00177
华润置地,01109
中石化炼化工程,02386
北京汽车,01958
恒隆集团,00010
四川成渝高速公路,00107
安徽皖通高速公路,00995
海螺水泥,00914
波司登,03998
美的置业,03990
香格里拉(亚洲),00069
大众公用,01635
利福国际,01212
药明康德,02359
中煤能源,01898
绿城中国,03900
中梁控股,02772
中航科工,02357
金蝶国际,00268
佳兆业集团,01638
中国重汽,03808
中国粮油控股,00606
长和,00001
国药控股,01099
山东黄金,01787
信和置业,00083
金山软件,03888
富力地产,02777
北京首都机场股份,00694
合生创展集团,00754
拉夏贝尔,06116
FIT HON TENG,06088
保利协鑫能源,03800
中裕燃气,03633
长城汽车,02333
理文造纸,02314
中铝国际,02068
浙商银行,02016
华南城,01668
中国铁塔,00788
嘉里物流,00636
中国石油化工股份,00386
华宝国际,00336
中船防务,00317
香港中旅,00308
瑞安房地产,00272
阿里健康,00241
中国恒大,03333
旭辉控股集团,00884
长城汽车,02333
美高梅中国,02282
中国中铁,00390
粤海投资,00270
中国建筑国际,03311
中国交通建设,01800
远洋集团,03377
洛阳玻璃股份,01108
华润燃气,01193
正荣地产,06158
华润水泥控股,01313
晶苑国际,02232
福耀玻璃,03606
上海石油化工股份,00338
世茂房地产,00813
中国中冶,01618
洛阳钼业,03993
马鞍山钢铁股份,00323
丰盛控股,00607
雅居乐集团,03383
第一太平,00142
中国宏桥,01378
正通汽车,01728
中国奥园,03883
四环医药,00460
互太纺织,01382
平安好医生,01833
深圳国际,00152
青岛港,06198
中石化油服,01033
ASM PACIFIC,00522
玖龙纸业,02689
